apiVersion: v1                 # Core API version
kind: Pod                      # Kubernetes Pod resource
metadata:
  name: demo-pod               # Pod name
  labels:
    app: demo-pod              # App label value
spec:
  containers:
    - name: demo-nginx         # Single container name
      image: nginx:latest      # Demo image tag
      ports:
        - name: http           # Port label
          containerPort: 80    # Default nginx port
          protocol: TCP        # Network protocol